# grid-reductions

./: LICENSE  README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml
examples/Akari/: akari-and-layout.txt  akari-and-opt-layout.txt  akari-and-opt.txt  akari-and-unopt.txt  akari-layout.txt  akari-mcphail-opt-layout.txt  akari-mcphail-opt.txt  akari-mcphail.txt  akari-opt.txt  akari-or-layout.txt  akari-or.txt  akari.txt  akari.xml
examples/Akari/gadgets/: and.txt  crossover.txt  empty.txt  not.txt  or.txt  split.txt  turn.txt
examples/Akari/wires/: wire-3.txt  wire-5.txt
examples/MineSweeper/: minesweeper-layout.txt  minesweeper-opt-layout.txt  minesweeper-opt.txt  minesweeper.txt  minesweeper.xml
examples/MineSweeper/gadgets/: and.txt  crossover.txt  not.txt  or.txt  terminator.txt  turn.txt  variable.txt
examples/MineSweeper/wires/: wire-3.txt  wire-7.txt
src/main/java/: Main.java
src/main/java/parser/: CellConfigurationParser.java  ConfigurationParser.java  GadgetParser.java  ImageParser.java  Parser.java  ParserUtils.java  SATNode.java  SATParser.java  SATTokenizer.java  StringGridParser.java  Writer.java
src/main/java/parser/sat/: SATNode.java  SATTokenizer.java
src/main/java/postprocessor/: ImagePostProcessor.java  PostProcessor.java  PostProcessorUtils.java  PostWriter.java
src/main/java/reduction/: ReductionData.java  ReductionRunner.java  ReductionXmlParser.java
src/main/java/reduction/module/: ConfigurationSubstitution.java  GadgetAlignment.java  GadgetPlacement.java  GadgetPlanarization.java  GraphPlanarization.java  ImagePostProcessing.java  Module.java  SATParsing.java
src/main/java/reduction/xml/: ConfigXml.java  DataXml.java  GadgetXml.java  ImageKeyXml.java  ImageXml.java  ImagesXml.java  InputOutputXmlType.java  InputXml.java  ModuleXml.java  OutputXml.java  ReductionXml.java  Symmetries.java
src/main/java/sat/: SATParser.java
src/main/java/transform/: ConfigurationResolver.java  Expander.java  FrobeniusSolver.java  GadgetConverter.java  GadgetPlacer.java  GadgetUtils.java  GridExpander.java  GridPlacer.java  GridUtils.java  LPGadgetPlacer.java  Processor.java
src/main/java/transform/lp/: Constraint.java  ConstraintFactory.java  EqualTo.java  JOptimizerSolver.java  LPSolver.java  LessThanOrEqualTo.java  LinearProgram.java
src/main/java/types/: AtomicConfiguration.java  AtomicNode.java  AtomicPort.java  Configuration.java  ConnectedNode.java  Direction.java  Gadget.java  Grid.java  Location.java  MutableGrid.java  Node.java  NodeType.java  Port.java  Side.java  SubGrid.java
src/main/java/utils/: MathUtils.java  ResourceUtils.java
src/main/resources/Akari/: akari.xml
src/test/java/parser/: ConfigurationParserTest.java  GadgetParserTest.java  SATParserTest.java
src/test/java/postprocessor/: ImagePostProcessorTest.java
src/test/java/transform/: EndToEndTest.java  FrobeniusSolverTest.java  GadgetConverterTest.java  GadgetPlacerTest.java  GadgetPlanarizerTest.java  GridPlacerTest.java  GridUtilsTest.java  JOptimizerTest.java
src/test/resources/parser/: and.txt  nand.txt
src/test/resources/transform/: and.txt  bigand.txt  crossover.txt  empty.txt  not.txt  turn.txt  wire-3x2.txt  wire-3x3.txt  wire-3x6.txt  wire-6x4.txt  wire-9x4.txt
(+139 files in other folders)
