AND
21 15
_ _ I_0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ x 1 . 1 x x x x x x x x x x x x x x x x x _
_ x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x _
_ x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x _
_ x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x _
_ 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x _
_ 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x _
_ 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 _
_ 2 4 5 F 4 F 4 . . 1 . . 1 . . 1 . 2 . 1 . O_0
_ 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 _
_ 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x _
_ 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x _
_ x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x _
_ x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x _
_ x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x _
_ x 1 . 1 x x x x x x x x x x x x x x x x x _
_ _ I_1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
