9
NODE 0 SPLIT 3
NODE 1 VARIABLE 2
NODE 2 NOT 4
NODE 3 AND 5
NODE 4 OR 7
NODE 5 OR 6
NODE 6 END 10
NODE 7 VARIABLE 1
NODE 8 VARIABLE 0
13 7
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>>0	P3	<1	<	W	<	<	W	<	<	W	<	<0	P7	_
_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	^0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	>	>	W	>	>0	P0	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>>0	P5	<1	<	W	<	<0	P8	_
_	^	_	_	_	_	_	VV1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_
_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	T	>	>	W	>	>0	P2	>0	>	W	>	>	W	>	>	W	>	>>0	P4	<1	<	W	<	<	T	_	_	E	_	_	E	_
_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	_	_
_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_
_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<0	P1	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>0	P6	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
