4
NODE 0 VARIABLE 0
NODE 1 VARIABLE 1
NODE 2 OR 2
NODE 3 END 5
12 14
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<0	P0	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<0	P1	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	>	>	W	>	>>0	P2	<1	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	>	>	W	>	>0	P3	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
