13
NODE 0 VARIABLE 0
NODE 1 VARIABLE 1
NODE 2 SPLITNOT 2 1 1
NODE 3 TERMINATOR 2 1 3
NODE 4 TERMINATOR 2 1 2
NODE 5 TERMINATOR 2 2 2
NODE 6 SPLITNOT 2 2 1
NODE 7 TERMINATOR 2 2 3
NODE 8 OR 2 3 1
NODE 9 TERMINATOR 2 3 2 2
NODE a SPLITNOT 2 3 2 1
NODE b TERMINATOR 2 3 2 3
NODE c END 5
36 30
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	T	<	<	W	<	<0	P0	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>0	P4	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<	W	<	<0	P1	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	P6	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	N6	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	P6	>1	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	N6	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	P2	>0	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>0	P6	>2	>	W	>	>	T	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	P2	>1	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	C	<	<	W	<	<	C	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	Pa	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	Na	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	Pa	>1	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	Na	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>0	Pa	>2	>	W	>	>	T	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	N2	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	T	>	>	W	>	>	W	>	>0	P2	>2	>	W	>	>0	P3	_	_	E	_	_	W	_	_	E	_	_	T	>	>	W	>	>0	P5	_	_	E	_	_	T	>	>	W	>	>0	P7	_	_	E	_	_	T	>	>	W	>	>>0	P8	<1	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>>	C	>>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	VV	_	_	_	_	_	V	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	C	<	<	W	<	<	C	<	<	W	<	<	T	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	T	_	_	E	_	_	T	>	>	W	>	>0	Pc	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	T	>	>	W	>	>0	P9	_	_	E	_	_	T	>	>	W	>	>0	Pb	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
