CROSSOVER
20 25
(1,0) (0,19)
(18,24) (19,5)
0 . 0 x x 0 0 0 0 0 0 0 0 0 x x x x x x
0 . 0 x 1 . . . . . . . . . . 1 x x x x
0 . 0 0 . . 0 0 0 0 0 0 0 0 . . x x x x
0 . 0 0 . 0 x x x x x x x x x . x x x x
x . . 1 . x x x x x x x x . . 2 0 0 0 0
x 1 . . 2 . . x x x x . . 1 x . . . . .
x x x 1 . x x x x x x x x . . 2 0 0 0 0
x x x x . . 0 x x x . . . x x . x x x x
x x x x 1 . . . 1 x x x x 0 . . x x x x
x x x x x x 0 . . x x 1 . . . 1 x x x x
x x x x x x x x . x x . . 0 x x x x x x
x x x x x x . . 2 0 1 . x x x x x x x x
x x x x . . 1 x . . . 2 x x x x x x x x
x x x x x x . . 2 0 1 . x x x x x x x x
x x x x x x x x . x x . . 0 x x x x x x
x x x x x x 0 . . x x 1 . . . 1 x x x x
x x x x 1 . . . 1 x x x x 0 . . x x x x
x x x x . . 0 x x x x x x x x . x x x x
0 0 0 1 . x x x x x x x x . . 2 0 x x x
. . . . 2 . . x x x x . . 1 x . . . 1 x
0 0 0 1 . x x x x x x x x . . 2 0 . . x
x x x 0 . 0 x x x x x x x x x . x 0 . 0
x x x x . . 0 0 0 0 0 0 0 0 . . x 0 . 0
x x x x 1 . . . . . . . . . . 1 x 0 . 0
x x x x x x 0 0 0 0 0 0 0 0 x x x 0 . 0