AND
21 15
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ x x x x 1 2 2 2 2 2 1 x x x x _
I_0 1 1 1 1 2 F F 4 F F 2 1 1 1 1 I_1
_ . 1 . . 2 . F 5 F . 2 . . 1 . _
_ 1 1 1 1 1 2 3 f 3 2 1 1 1 1 1 _
_ x x x 1 1 2 . 4 . 2 1 1 x x x _
_ x x x 2 F 4 . f . 4 F 2 x x x _
_ x 1 2 4 F . . 4 . . F 4 2 1 x _
_ x 2 F F 4 3 2 . 2 3 4 F F 2 x _
_ x 2 F . F 1 1 . 1 1 F . F 2 x _
_ x 1 3 . 3 1 1 1 1 1 3 . 3 1 x _
_ x x 2 . 2 x 1 . 1 x 2 . 2 x x _
_ x 1 3 . 3 1 1 . 1 1 3 . 3 1 x _
_ x 1 F . F 1 1 1 1 1 F . F 1 x _
_ x 1 2 3 2 1 1 . 1 1 2 3 2 1 x _
_ x x 1 . 1 x 1 . 1 x 1 . 1 x x _
_ x 1 2 . 1 x 1 1 1 x 1 . 2 1 x _
_ x 1 F 3 2 1 1 . 1 1 2 3 F 1 x _
_ x 1 3 F . 2 . 2 . 2 . F 3 1 x _
_ x x 2 F F 2 1 . 1 2 F F 2 x x _
_ x x 1 2 2 1 1 1 1 1 2 2 1 x x _
_ x x x x x x 1 . 1 x x x x x x _
_ _ _ _ _ _ _ _ O_0 _ _ _ _ _ _ _ _
