CROSSOVER
179 117
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I_0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 2 2 1 x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F F . 1 . . 1 . . 1 . . 1 . 1 . 2 . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 2 1 1 x x x x x x x x x x x x 3 . 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x 1 F F F 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . O_1
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x _
_ x x 1 . 1 x x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x _
_ x x 1 1 1 x x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x _
_ x x 1 . 1 x x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x _
_ x x 1 . 1 x x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 1 1 x x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 2 1 1 x x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F . 2 1 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F F . 1 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 3 F F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 2 2 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 3 F F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x 2 F F . 1 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 1 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 x x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 x x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 1 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x 2 F F . 1 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 3 F F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 2 2 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 3 F F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F F . 1 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 F . 2 1 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 2 1 1 x x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x x 1 . 1 x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 2 3 2 1 x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 1 F . F 1 x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x _
_ x 2 3 5 3 2 x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x _
_ x 1 F . F 1 x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x _
_ x 2 3 5 3 2 x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x _
_ x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x _
_ x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 2 2 1 x x x _
_ x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F F 3 1 x x _
_ x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 1 . F F 2 x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 2 . F 2 x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x x 1 1 2 1 x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x 1 . 1 x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x 1 . 1 x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x 1 2 3 2 1 x x _
_ x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x 1 F . F 1 x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x 1 1 1 x x x _
I_1 . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 5 3 2 x x x x x x x x x x x x x x x x x x x x x x 2 4 5 f 4 f 4 . . 1 . . 1 . . 1 . 2 . 1 . . 3 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x x x x x x x x x x x x x x x x x x x x x 2 F F 3 . . . 2 1 1 1 1 1 1 1 1 1 . 1 1 1 1 2 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 2 4 . 3 1 1 x 1 1 1 x x 1 2 2 1 x x 1 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x 1 1 1 x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 1 F F 4 F 3 2 3 F 2 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 1 2 4 F . . . . . 3 . . 3 F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x 1 2 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 1 x x x 1 1 1 x 1 1 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x 2 F F 3 2 3 F 2 1 2 F 3 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x _
_ x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x 1 2 2 1 x 1 1 1 x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x 2 F F . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 3 . . 1 . 2 . . F 3 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 2 1 1 1 1 . 1 3 F 2 x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x _
_ x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 1 2 1 1 x x x 1 1 1 1 1 1 x x x x x x x x x x x x x x x x x x x x x 1 1 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 1 1 x x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x x 1 1 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F . 2 1 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 1 2 . F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 3 5 3 2 x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 2 F F . 1 . . 1 . . 1 . . 1 . . 3 . 5 . 5 . 5 . 3 . . 1 . F F 2 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 F . F 1 x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 3 F F 2 1 1 1 1 1 1 1 1 1 1 1 2 F 3 F 3 F 3 F 2 1 1 2 F F 3 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 3 2 1 x x _
_ x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 2 2 1 x x x x x x x x x x x 1 1 2 1 2 1 2 1 1 x x 1 2 2 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 . 1 x x x _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O_0 _ _ _ _ _
