9
NODE 0 VARIABLE 0
NODE 1 VARIABLE 1
NODE 2 VARIABLE 2
NODE 3 SPLIT 3
NODE 4 OR 4
NODE 5 NOT 5
NODE 6 OR 6
NODE 7 AND 7
NODE 8 END 10
31 25
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	P0	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>0	P5	>0	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	P1	>0	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	P2	>0	>	W	>	>	T	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	T	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>>	C	>>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	C	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	T	>	>	W	>	>	C	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>>1	P6	>0	>	W	>	>>	C	>>	>	W	>	>	T	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	VV	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	P7	>0	>	W	>	>	T	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^^1	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_
_	V	_	_	_	_	_	^	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V	_	_	_	_	_	_	_
_	V	_	_	_	_	_	^0	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	VV	_	_	_	_	_	V	_	_	_	_	_	_	_
_	T	>	>	W	>	>0	P3	_	_	E	_	_	W	_	_	E	_	_	T	>	>	W	>	>>1	P4	>0	>	W	>	>	T	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	C	<	<	W	<	<	T	_	_	E	_	_	E	_
_	_	_	_	_	_	_	VV1	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	VV	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	T	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	T	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	T	>	>	W	>	>0	P8	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
