9
NODE 0 VARIABLE 2
NODE 1 VARIABLE 1
NODE 2 SPLIT 3
NODE 3 OR 4
NODE 4 VARIABLE 0
NODE 5 NOT 5
NODE 6 AND 7
NODE 7 OR 6
NODE 8 END 10
15 10
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
_	E	_	_	E	_	_	T	>	>	W	>	>	T	_	_	E	_	_	P4	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>	T	_	_	E	_	_	E	_
_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_
_	_	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_	_	_	_	_	_	_
_	_	_	_	_	_	_	^0	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V0	_	_	_	_	_	_	_
_	P0	>0	>	W	>	>0	P2	_	_	E	_	_	T	>	>	W	>	>0	P5	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>>1	P7	>0	>	W	>	>	T	_
_	_	_	_	_	_	_	VV1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	W	_	_	E	_	_	T	>	>	W	>	>	T	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_
_	_	_	_	_	_	_	V	_	_	_	_	_	^	_	_	_	_	_	V	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	V0	_	_	_	_	_	^	_	_	_	_	_	V0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	P1	>0	>	W	>	>>1	P3	>0	>	W	>	>	T	_	_	E	_	_	P6	>0	>	W	>	>	W	>	>	W	>	>	W	>	>	W	>	>0	P8	_	_	E	_	_	W	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^^1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	W	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	^	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	V	_
_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	E	_	_	T	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	W	<	<	T	_
_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
